<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSinglePosting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="152dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="183dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".ViewSinglePosting">

                    <TextView
                        android:id="@+id/artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="81dp"
                        android:layout_marginTop="301dp"
                        android:text="Artist:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:text="Description:"
                        app:layout_constraintStart_toStartOf="@+id/zDim"
                        app:layout_constraintTop_toBottomOf="@+id/zDim" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="Price:"
                        app:layout_constraintStart_toStartOf="@+id/artStatus"
                        app:layout_constraintTop_toBottomOf="@+id/artStatus" />

                    <TextView
                        android:id="@+id/xDim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="xDim:"
                        app:layout_constraintStart_toStartOf="@+id/price"
                        app:layout_constraintTop_toBottomOf="@+id/price" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="116dp"
                        android:layout_marginTop="51dp"
                        android:text="Title:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/zDim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="zDim:"
                        app:layout_constraintStart_toStartOf="@+id/yDim"
                        app:layout_constraintTop_toBottomOf="@+id/yDim" />

                    <TextView
                        android:id="@+id/artStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Status:"
                        app:layout_constraintStart_toStartOf="@+id/artist"
                        app:layout_constraintTop_toBottomOf="@+id/artist" />

                    <TextView
                        android:id="@+id/yDim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="yDim:"
                        app:layout_constraintStart_toStartOf="@+id/xDim"
                        app:layout_constraintTop_toBottomOf="@+id/xDim" />

                    <Button
                        android:id="@+id/addToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="29dp"
                        android:text="Add To Cart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/postingImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="43dp"
                        app:layout_constraintStart_toEndOf="@+id/title2"
                        app:layout_constraintTop_toBottomOf="@+id/title2"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/error2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="118dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="119dp"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/title2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/addToCart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="29dp"
                    android:text="Add To Cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>