<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <activity
        android:id="@+id/mainActivity"
        android:name="ca.mcgill.ecse321.smartart.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/login"
        android:name="ca.mcgill.ecse321.smartart.Login"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>